<!DOCTYPE html>
<html lang="utf=8">


<html>
<head>
<title>Enquiry Page</title>
<link rel="stylesheet" href="style.css">


</head>

<body>
<div class="banner">
<section>
<h1 align ="center"><font size="12"><u>ENQUIRY</u></h1>
</section>
<h1 align ="center"><a href="Inti Lost&Found.html"><img src ="images/main.jpg" width="200" height="50"></a><a href="Lost.php"><img src ="images/lost.jpg" width="200" height="50"></a><a href="Found.php"><img src ="images/found.jpg" width="200" height="50"></a><a href="report.html"><img src ="images/report.jpg" width="200" height="50"></a><a href="Enquiry.html"><img src ="images/enquiry.jpg" width="200" height="50"></a> </h1>  


<div class="details">
<p align=center>Email us here if you have any questions.</p>
<p align=center><a href="mailto:joeenquiry@gmail.com">joeenquiry@gmail.com</a></p>
<p align=center>Or</p>
<p align=center>Call us with our Phone Number</p>
<p align=center>012-345-6789</p>
</div>


</div>
</body>
</html>