<!DOCTYPE html>
<html lang="utf=8">


<html>
<head>
<title>Main Page</title>
<link rel="stylesheet" href="Mainstyle.css">
</head>

<body>
<div class="banner">
<section>
<h1 align ="center"><font size="12"><u>Lost and Found</u></h1>
</section>
<h1 align ="center"><a href="Inti Lost&Found.html"><img src ="images/main.jpg" width="200" height="50"></a><a href="Lost.php"><img src ="images/lost.jpg" width="200" height="50"></a><a href="Found.php"><img src ="images/found.jpg" width="200" height="50"></a><a href="report.html"><img src ="images/report.jpg" width="200" height="50"></a><a href="Enquiry.html"><img src ="images/enquiry.jpg" width="200" height="50"></a> </h1>  


<div class="details">
<h3 align=left>See What's Been Found</h3>
<p align=left><a href="Found.php">Click here</a> to see the current list of found items.</p>
<br>
<h3 align=left>Report A Lost Item</h3>
<p align=left><a href="RLI.php">Click here</a> to report a lost item(s).</p>
<br>
<p align=left>Claiming Found Items</p>
<p align=left>Contact the Campus Safety & Security via telephone at 012345678 to claim an item. Please have photo ID with you when claiming an item.</p>
</div>


</div>
</body>
</html>