<!DOCTYPE html>
<html lang="utf=8">


<html>
<head>
<title>Report Page</title>
<link rel="stylesheet" href="style.css">


</head>

<body>
<div class="banner">
<section>
<h1 align ="center"><font size="12"><u>REPORT</u></h1>
</section>
<h1 align ="center"><a href="Inti Lost&Found.html"><img src ="images/main.jpg" width="200" height="50"></a><a href="Lost.php"><img src ="images/lost.jpg" width="200" height="50"></a><a href="Found.php"><img src ="images/found.jpg" width="200" height="50"></a><a href="Report.html"><img src ="images/report.jpg" width="200" height="50"></a><a href="Enquiry.html"><img src ="images/enquiry.jpg" width="200" height="50"></a> </h1>  

<div class="Reportb">
<h1><a href="RLI.php"><img src ="images/RLI.jpg" width="250" height="250"></a>&nbsp; &nbsp;<a href="RFI.php"><img src ="images/RFI.jpg" width="250" height="250"></a></h1>  
</div>


</div>
</body>
</html>