*{
margin: 0;
padding: 0;
}

.banner	{
background-image: url('images/webbg.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 100vh;
}

.details{
	text-align:center;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translateX(-50%); 
	font-size: 40px;
}


.form{
	margin-top: 70px;
	height:50px;
	transition: all 4s ease-in-out;
	text-align:center;
}

.form-control{
	width: 600px;
	height: 30px;
	background: transparent;
	border-bottom: 1px solid black;
	font-size: 18px;
	margin-bottom: 16px;
	outline: none;	

}

textarea{
	width: 600px;
	height: 100px;
	resize: none;
}

.detail{
	top: 25%;
	font-size: 30px;
	text-align:center;
}

.Reportb{
position: absolute;
	top: 40%;
	left: 50%;
	transform: translateX(-50%); 
	font-size: 40px;
}

form .submit{
	background:#000000;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	height: 50px;
	margin-top: 20px;
}	

.found {	
	text-align: center;	
}

table,tr,th,td {
	width:650px;
	margin:auto;
	font-size: 20px;
	padding: 20px; 
	text-align: left;
	border: solid black;
	border-collapse: collapse;
	text-align:center;
}